{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "04e64174-1fd4-585b-2728-fe3591f6421e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "my_hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z04604651M7X80719T4N",
            "comment": "My hosted zone",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04604651M7X80719T4N",
            "name": "solomonmarvel.capitalcitydev.com",
            "name_servers": [
              "ns-1108.awsdns-10.org",
              "ns-173.awsdns-21.com",
              "ns-2009.awsdns-59.co.uk",
              "ns-773.awsdns-32.net"
            ],
            "primary_name_server": "ns-773.awsdns-32.net",
            "tags": {
              "Name": "MyHostedZone"
            },
            "tags_all": {
              "Name": "MyHostedZone"
            },
            "vpc": [],
            "zone_id": "Z04604651M7X80719T4N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
